# GuestBook

./: GuestBook.sln  README.md
GuestBook/: GuestBook.csproj  Program.cs  appsettings.json
GuestBook.Data/Context/: GuessBookContext.cs
GuestBook.Data/Convertes/: EntryConverter.cs
GuestBook.Data/Convertes/Interfaces/: IEntryConverter.cs
GuestBook.Data/DTOs/: EntryCreateDTO.cs  EntryDetailsDTO.cs
GuestBook.Data/Entities/: Entry.cs
GuestBook.Data/Migrations/: 20220711185935_Initial.Designer.cs  20220711185935_Initial.cs  20220713094517_first.Designer.cs  20220713094517_first.cs  20220713130135_second.Designer.cs  20220713130135_second.cs  GuessBookContextModelSnapshot.cs
GuestBook.Data/Utils/: GlobalUsing.cs
GuestBook.Transfer/: Class1.cs
GuestBook/Controllers/: EntryController.cs  HomeController.cs  HomeController1.cs
GuestBook/Extensions/: ServiceMethodExtensions.cs
GuestBook/Handlers/: EntryHandler.cs  PaginationHandler.cs
GuestBook/Handlers/Interfaces/: IEntryHandler.cs  IPaginationHandler.cs
GuestBook/Models/: EntriesViewModel.cs
GuestBook/Properties/: launchSettings.json
GuestBook/Properties/PublishProfiles/: oreth-guestbook - Zip Deploy.pubxml
GuestBook/Properties/ServiceDependencies/oreth-guestbook - Zip Deploy/: profile.arm.json
GuestBook/Utils/: GlobalUsing.cs
GuestBook/Views/: _ViewImports.cshtml
GuestBook/Views/Entry/: Create.cshtml  Show.cshtml
GuestBook/Views/Home/: Index.cshtml  Privacy.cshtml
GuestBook/Views/Shared/: _Entry.cshtml  _EntryActive.cshtml  _EntryNavbar.cshtml  _Layout.cshtml
(+4 files in other folders)
