{
  "ConnectionStrings": {
    //"DefaultConnection": "Server = (localdb)\\mssqllocaldb;Database=GuestBook;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:kjoreth.database.windows.net,1433;Initial Catalog=GuestBook;Persist Security Info=False;User ID=kjoreth;Password=#Gforcepl5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "MaxEntriesOnPage":  10
  }
}
